apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: container-security-operator-tng
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: container-security-operator-tng
  source: container-security-operator-tng
  sourceNamespace: openshift-marketplace
  startingCSV: container-security-operator.v1.0.6-alpha
